# # -----------------------
# # Status Bar
# # -----------------------
# set-option -g status on              # turn the status bar on
# set-option -g status-style bg=default
# set-option -g status-position bottom
#
# # Status format
# set -g status-left ' '
# set -g status-right '#[fg=red]? #[fg=blue]#S #[fg=white] %I:%M%p'
# set -g status-left '                     '
#
# # Tabs
# setw -g window-status-separator '   '
# setw -g window-status-current-format '#[fg=green]?'
# setw -g window-status-format '#[fg=white]¥'
#
# # Status line options
# set -g status-position bottom
# set -g status-justify centre
# set -g status-interval 60
# set -g status-right-length 100
# set -g status-left-length 100
#
# # ----------------------
# # Window
# # ----------------------
# set -g base-index 1
# setw -g pane-base-index 1
# set-option -g renumber-windows on
# set-window-option -g mode-keys vi
#
# set -g default-terminal "xterm-256color"
#
# # make colors inside tmux look the same as outside of tmux
# # see https://github.com/tmux/tmux/issues/696
# # see https://stackoverflow.com/a/41786092
# set-option -ga terminal-overrides ",xterm-256color:Tc"
#
# # ----------------------
# # Other Settings
# # ----------------------
# set-option -sg escape-time 10
# set-option -g focus-events on

# ----------------------
# Status Bar
# -----------------------
set-option -g status on              # turn the status bar on
set-option -g status-style bg=default
set-option -g status-position bottom

# Status format
set -g status-left ' '
set -g status-right '#[fg=red]→ #[fg=blue]#S #[fg=white] %I:%M%p'
set -g status-left '                     '

# Tabs
setw -g window-status-separator '   '
setw -g window-status-current-format '#[fg=green]↑'
setw -g window-status-format '#[fg=white]•'

# Status line options
set -g status-position bottom
set -g status-justify centre
set -g status-interval 60
set -g status-right-length 100
set -g status-left-length 100

# ----------------------
# Window
# ----------------------
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
set-window-option -g mode-keys vi
set -g default-terminal "xterm-256color"

# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
set-option -ga terminal-overrides ",xterm-256color:Tc"

# ----------------------
# Other Settings
# ----------------------
set-option -sg escape-time 10
set-option -g focus-events on

# ----------------------
# Tmux Plugin Manager
# -----------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

