### General

# Reload tmux config with <Prefix>r
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# Set delay between prefix and command
set -gs escape-time 10

# Set Prefix to C-a (C-b is default)
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Increase history
set-option -g history-limit 10000

# Improve colors
set -g default-terminal 'screen-256color'

# Clipboard Error
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

### Windows

# Sane-r split windows
bind | split-window -h
bind - split-window -v

# Unbind old ways of splitting
unbind '"'
unbind %

# Enable activity alerts
set-option -g visual-activity on
set-window-option -g monitor-activity on

# Disable automatic renaming of windows
set-option -g allow-rename off


### Panes

# Use vi keys
set-window-option -g mode-keys vi

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Pane resizing
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5


### Mouse Support
set-window-option -g mouse on


# ----------------------
# Status Bar
# -----------------------
set-option -g status on              # turn the status bar on
set-option -g status-bg default
set-option -g status-position bottom

# Status format
set -g status-left ' '
set -g status-right '#[fg=black]→ #[fg=blue]#S #[fg=#ffffff]%I:%M %p'
set -g status-left '                     '

# Tabs
setw -g window-status-separator '   '
setw -g window-status-current-format '↑'
setw -g window-status-format '•'
setw -g window-status-current-fg colour148
setw -g window-status-fg colour255

# Status line options
set -g status-position bottom
set -g status-justify centre
set -g status-interval 10
set -g status-right-length 100
set -g status-left-length 100
